# Helicon ISAPI_Rewrite configuration file
# Version 3.1.0.87

RewriteEngine On
RewriteCompatibility2 On
RepeatLimit 200
RewriteBase 
# unsupported directive: [ISAPI_Rewrite]
#  Defend your computer from some worm attacks
RewriteRule ^.*(?:global.asa|default\.ida|root\.exe|\.\.).*$ . [NC,F,O]
RewriteRule ^/httpd(?:\.ini|\.parse\.errors).*$ / [NC,F,O]
RewriteRule ^/([^/.?]+)$ /sc.asp?p=$1 [NC,L]
RewriteRule ^/gallery/([^/.?]+)$ /sg.asp?p=$1 [NC,L]
RewriteRule ^/products/([^/.?]+)$ /sp.asp?p=$1 [NC,L]
RewriteRule ^/hotels/([^/.?]+)/([^/.?]+).*$ /hotels.asp?c=$1&p=$2 [NC,L]
RewriteRule ^/hotels/([^/.?]+).*$ /hotels.asp?p=$1 [NC,L]
RewriteRule ^/minisite/([^/.?]+)$ /sm.asp?c=$1 [NC,L]
RewriteRule ^/minisite/([^/.?]+)/([^/.?]+).*$ /sm.asp?c=$1&p=$2 [NC,L]
RewriteRule ^/sitemap.xml$ /sitemapXml.asp [NC,L]
RewriteRule ^/robots.txt$ /robots.asp [NC,L]
RewriteRule ^/מוצרים/([^/.?]+)$ /sp.asp?p=$1 [NC,L]